<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vechi.helloandroid.MainActivity">

    <ImageView

        android:id="@+id/udacity_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/udacitylogo" />

    <ImageView
        android:id="@+id/computerpeople_image_view"
        android:layout_width="match_parent"
        android:src="@drawable/computerpeople"
        android:layout_below="@id/udacity_image_view"
        android:layout_above="@id/streetlocation_text_view"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/udacityname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/citylocation_text_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:padding="8dp"
        android:text="Udacity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/streetlocation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/citylocation_text_view"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"

        android:textColor="@color/colorPrimaryDark"
        android:text="2465 Latham St"
        />

    <TextView
        android:id="@+id/citylocation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/telephon_text_view"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Montain View, CA 94043"
        />

    <TextView
        android:id="@+id/telephon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/link_text_view"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="650-555-5555"
        />

    <TextView
        android:id="@+id/link_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/udacityname_text_view"
        android:layout_toStartOf="@+id/udacityname_text_view"
        android:padding="8dp"
        android:text="www.udacity.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>
